<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hideyukiprofile</title>
</head>
<body>
    <h1>H.D.E.Y.U.K.I</h1>
    <h3>nice to meet you</h3>
    <div>
    <a href="https://github.com/BlackIronGit" target="_blank">my team</a>
</div>
</body>
</html>
<style>
    body {
        background-image: url(https://www.meteorclient.com/background.webp)
    }
    h1 {
        color: #0068bd;
        text-align: center;
        font-size: 4.5rem;
        line-height: 1;
    }
    h3 {
        color: aliceblue;
        text-align: center;
        font-size: 2rem;
    }
    div {
        color: #0068bd;
        text-align: center;
        font-size: 2rem;
        line-height: 1;
    }

    .container {
        width: 90%;
        text-align: center;
    }

    .first-sentence {
        font-weight: bold;
    }
</style>